aiohttp==3.8.3
aiosignal==1.3.1
altgraph==0.17.3
anyio==3.6.2
async-timeout==4.0.2
asyncclick==8.1.3.4
attrs==19.3.0
Automat==0.8.0
avocado-framework==97.0
avocado-framework-plugin-golang==97.0
blinker==1.4
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
Click==7.0
cloud-init==22.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coralogix-logger==2.0.5
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
frozenlist==1.3.3
grpc-redefine @ file:///tmp/tmpx2vs514v/redefine_artifacts/grpc_redefine-0.10.6-py3-none-any.whl
grpcio==1.51.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
iniconfig==1.1.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
logging-redefine @ file:///tmp/tmpx2vs514v/redefine_artifacts/logging_redefine-0.10.6-py3-none-any.whl
MarkupSafe==1.1.0
more-itertools==4.2.0
multidict==6.0.3
netifaces==0.10.4
oauthlib==3.1.0
packaging==21.3
pexpect==4.6.0
pluggy==1.0.0
protobuf==3.19.6
py==1.11.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
pyelftools==0.29
pygit2==1.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
pytest==7.1.2
pytest-redefine @ file:///tmp/tmpx2vs514v/redefine_artifacts/pytest_redefine-0.10.6-py3-none-any.whl
python-apt==2.0.0+ubuntu0.20.4.7
python-debian===0.1.36ubuntu1
python-json-logger==2.0.4
PyYAML==6.0
redefine-cli==0.10.25
redefine-utils @ file:///tmp/tmpx2vs514v/redefine_artifacts/redefine_utils-0.10.6-py3-none-any.whl
requests==2.28.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
sos==4.3
ssh-import-id==5.10
staticx==0.13.8
systemd-python==234
teamcity-messages==1.32
tomli==2.0.1
Twisted==18.9.0
ubuntu-advantage-tools==27.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.13
wadllib==1.3.3
yarl==1.8.2
zipp==1.0.0
zope.interface==4.7.1
